# HealthCo-Schemas

./: README.md  pom.xml
.github/workflows/: pull-request.yaml  push.yaml
src/main/resources/dev/schemas/: activities-v0-dev.avsc
src/main/resources/prod/messages/: messages.txt
src/main/resources/prod/schemas/: activities-v1.avsc
